.title{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: var(--closer);
}

.word_container{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}


@media(max-width: 1000px){
    .title{
        width: 90%;
        grid-template-columns: repeat(2, auto);
    }

    .word_container:nth-child(3){
        grid-column: 1/3;
    }
}

@media(max-width: 700px){
    
}