.container{
    width: 90%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-content: start;
    column-gap: 200px;
    margin: 60px auto 0px auto;
}

.message_container{
    display: flex;
    flex-direction: column;
    gap: 145px;    
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    position: relative;
    z-index: var(--close);
}

@media(max-width: 700px){
    .container{
        gap: 50px;
    }

    .message_container{
        gap: 70px;
    }
}

@media(max-width: 500px){
    .container{
        grid-template-columns: auto;
    }

    .message_container{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
