.bar{
    width: 300px;
    height: 800px;
    border: 1px solid black;
    background-color: var(--container-background);
    border-radius: 10px;
    padding: 35px;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    row-gap: 10px;
}

.bar_title{
    margin: 0px;
    font-size: 2rem;
    font-family: 'mulish';
    text-transform: capitalize;
    font-weight: 800;
    color: var(--text-color);
    white-space: nowrap;
}

.bar_buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}



@media(max-width: 1170px){
    .bar{
        width: 600px;
        height: 200px;
        padding: 20px 35px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 65px 85px;
        column-gap: 15px;
    }

    .bar_title{
        font-size: 1.3rem;
        align-self: center;
    }

    .bar_buttons{
        width: 150px;
        align-self: center;
        row-gap: 30px;
        column-gap: 10px;
        grid-column: 3/4;
        grid-row: 1/3;
    }
}
