
.board{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    border-radius: 15px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    justify-content: center;
}

aside > span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'mulish';
    font-size: 1.2rem;
    font-weight: 800;
}

.left_column, .right_column, 
.bottom_row, .top_row{
    background-color: rgba(0, 0, 0, 0.5);
}

.left_column{
    width: 70px;
    height: 100%;
    display: grid;
    grid-template-columns: 70px;
    grid-template-rows: repeat(8, 100px);
    justify-content: end;
    grid-column: 1/2;
    grid-row: 2/10;
}

.right_column{
    width: 70px;
    height: 100%;
    display: grid;
    grid-template-columns: 70px;
    grid-template-rows: repeat(8, 100px);
    justify-content: start;
    grid-column: 10/11;
    grid-row: 2/10;
}

.right_column > span{
    transform: rotate(180deg);
}

.top_row{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: 70px;
    justify-content: center;
    grid-column: 1/11;
    grid-row: 1/2;
}

.top_row > span{
    transform: rotate(180deg);
}

.bottom_row{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: 70px;
    justify-content: center;
    grid-column: 1/11;
    grid-row: 10/11;
}



.light_square, .dark_square{
    width: 100px;
    height: 100px;
}

.light_square{
    background-color: rgb(255, 255, 255);
}

.dark_square{
    background-color: rgb(0, 0, 184);
}