.container{
    width: 100%;
    min-height: calc(100vh - 80px);
    padding-top: 45px;
}

.queue{
    width: 1000px;
    padding: 20px 30px 20px 30px;
    background-color: var(--container-background);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin: auto;
}


.queue_title{
    grid-column: 1/5;
    font-size: 1.6rem;
    font-family: 'mulish';
    font-weight: 800;
    color: var(--text-color);
    margin: 0px;
    text-align: center;
}

.queue_button{
    grid-column: 1/5;
    width: 100%;
    height: 45px;
    background-color: var(--button-bg);
    color: #CECECE;
    border-radius: 10px;
    font-family: 'mulish';
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.queue_button:hover{
    background-color: var(--button-bg-hover);    
}

.queue_button:active{
    background-color: var(--button-bg-active);
}

@media(max-width: 1080px){
    .queue{
        width: 90%;
    }
}

@media(max-width: 830px){
    .queue{
        grid-template-columns: repeat(3, auto);
    }

    .queue_title, .queue_button{
        grid-column: 1/4;
    }
}

@media(max-width: 600px){
    .container{
        min-height: calc(100vh - 60px);
    }

    .queue{
        grid-template-columns: repeat(2, auto);
    }

    .queue_title, .queue_button{
        grid-column: 1/3;
    }
}

@media(max-width: 460px){
    .queue{
        grid-template-columns: auto;
    }

    .queue_title, .queue_button{
        grid-column: 1/2;
    }

    .queue_title{
        font-size: 1.3rem;
    }
}